﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "People", "People\People.csproj", "{115EBB09-68CE-415A-AB65-EDDABD757F5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Points", "Points\Points.csproj", "{209C5079-9D1E-4DA1-BA64-6E532A3923A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{115EBB09-68CE-415A-AB65-EDDABD757F5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{115EBB09-68CE-415A-AB65-EDDABD757F5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{115EBB09-68CE-415A-AB65-EDDABD757F5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{115EBB09-68CE-415A-AB65-EDDABD757F5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{209C5079-9D1E-4DA1-BA64-6E532A3923A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{209C5079-9D1E-4DA1-BA64-6E532A3923A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{209C5079-9D1E-4DA1-BA64-6E532A3923A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{209C5079-9D1E-4DA1-BA64-6E532A3923A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C73015F9-2FB4-4F93-980E-EA31BABCDE1E}
	EndGlobalSection
EndGlobal
